DATABASE_URL="postgres://root:password@db:5432/app"
JWT_SECRET = "d9ff903b"
DATABASE_USER = "root"
DATABASE_PASSWORD = "password"
DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"
DATABASE_NAME = "app"